MULTI_THREAD =

# hosting url
<<<<<<< HEAD
HOST = localhost
WEB_HOST =

# Server Listen
IP = 127.0.0.1
PORT = 3001
=======
HOST =
WEB_HOST =

# Server Listen
IP =
PORT =
>>>>>>> d162f585154d260b64d9accd60e1ea09456819a2

API_VERSION =

# Logger
LOG_REQUEST =

# Middlewares
<<<<<<< HEAD
MIDDLEWARE_ORIGIN = 
=======
MIDDLEWARE_ORIGIN =
>>>>>>> d162f585154d260b64d9accd60e1ea09456819a2
MIDDLEWARE_JSON_LIMIT_SIZE =

#HASHING SALT
HASH_SALT =

<<<<<<< HEAD
# Set tokens for access token and refresh token
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=REFRESHSECRET123
=======
# JWT SECRET
>>>>>>> d162f585154d260b64d9accd60e1ea09456819a2
JWT_TOKEN_SECRET = 
JWT_TOKEN_EXPIRED = 

# DATABASE
DB_DIALECT = 
DB_LOGGING = 
<<<<<<< HEAD
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = profitplus_schema

DATABASE_URL="mysql://root@localhost:3306/profitplus_schema"
=======
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 
>>>>>>> d162f585154d260b64d9accd60e1ea09456819a2
