MULTI_THREAD =

# hosting url
HOST = localhost
WEB_HOST =

# Server Listen
IP = 127.0.0.1
PORT = 3001

API_VERSION =

# Logger
LOG_REQUEST =

# Middlewares
MIDDLEWARE_ORIGIN = 
MIDDLEWARE_JSON_LIMIT_SIZE =

#HASHING SALT
HASH_SALT =

# JWT SECRET
JWT_TOKEN_ACCESS_SECRET = 
JWT_TOKEN_REFRESH_SECRET = 
JWT_TOKEN_SECRET = 
JWT_TOKEN_EXPIRED = 

# DATABASE
DB_DIALECT = 
DB_LOGGING = 
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = profitplus_schema

DATABASE_URL="mysql://root@localhost:3306/profitplus_schema"